@use "../base/variables" as v;
@use '../base/mixins' as m;


.introduccion {
    text-align: center;
}

h1 {
    font-size: 4.2rem;

    img {
        animation: entrada 2.5s infinite ease-in-out;
        margin-left: .8rem;
    }
}


.cabecera-carrusel {
    margin: 2.5rem auto;
    max-width: 40rem;

    @include m.phone {
        max-width: 45rem;
    }

    @include m.tablet {
        max-width: 55rem;
    }

    @include m.laptop {
        max-width: 55rem;
        margin: 0 auto;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    h3 {
        font-size: 1.8rem;
        text-align: center;
    }
}

.diseno {
    padding: 4rem 0;

    .humming {
        display: grid;
        gap: 1rem;

        @include m.laptop {
            grid-template-columns: repeat(2, 1fr);
        }

        padding: 4rem 0 0;

        .carrusel img {
            max-width: 26rem;
            margin: auto;
        }

        .descripcion p {
            text-align: justify;
        }
    }

    a {
        color: v.$celeste;
    }
}


//slick-slider
.carrusel {
    width: 100%;
    position: relative;
    margin: auto;

    .slick-dots {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;

        button {
            font-size: 0rem;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            background-color: transparent;
            border: solid 1px grey;
        }

        .slick-active button {
            background-color: v.$celeste;
            border: none;
        }
    }
}

.slick-prev {
    background-image: url(https://cdn-icons-png.flaticon.com/512/130/130882.png);
    width: 130rem;
}

.slick-next {
    background-image: url(https://cdn-icons-png.flaticon.com/512/130/130884.png);
    right: 0%;
}

.slick-arrow {
    @include m.laptop {
        filter: invert(100%);
    }

    color: transparent;
    position: absolute;
    top: 40%;
    z-index: 1;
    font-size: 0rem;
    background-size: cover;
    background-repeat: no-repeat;
    width: 3rem;
    height: 3rem;
    background-position: center center;
    border: none;
    background-color: transparent;

    @include m.laptop {
        visibility: hidden;
    }
}

.carrusel:hover .slick-arrow,
.slider:hover .slick-arrow {
    visibility: visible;
}

@keyframes entrada {
    0% {
        transform: rotateZ(32deg);
    }

    50% {
        transform: rotateZ(63deg);
    }

    100% {
        transform: rotateZ(32deg);
    }
}




.slider {
    background-color: #f1f1f1;

    .slick-arrow {
        filter: invert(0%);
    }

    overflow: hidden;
    position: relative;

    .cont-sliders {
        animation: scroll 10s linear infinite;
        display: flex;
        gap: 3rem;
        position: absolute;
    }

    .slide {
        width: 1000px;
        display: flex;
        justify-content: center;

        img {
            width: 100%;
        }
    }
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-300px * 14));
    }
}

.redes {
    padding-bottom: 5rem;

    img {
        max-width: 15rem;
    }

    h3 {
        font-size: 1.8rem;
        text-align: center;
    }
}

.fondo-mirielle {
    background-color: v.$negro;
    padding: 4rem 0;

    .mirielle {
        display: grid;
        grid-template-columns: 1fr;

        @include m.laptop {
            grid-template-columns: repeat(3, 1fr);
        }

        ;
        gap: 2rem;

        embed {
            @include m.laptop {
                grid-row: 1 / 2;
                grid-column: 1 / 3;
            }
        }

        .contenido {
            color: v.$blanco;
            gap: 5rem;
            order: -1;

            @include m.laptop {
                grid-column: 3 / 4;
            }

            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    }
}

.portal {
    grid-template-columns: 1fr;
    gap: 3rem;
    padding: 4rem 0;
    display: grid;
    justify-content: center;
    align-items: center;
    place-items: center;

    @include m.laptop {
        grid-template-columns: repeat(3, 1fr);
    }

    .carrusel-portal {
        max-width: 35rem;
    }

    .contenido-portal {
        grid-column: 1 / 3;
    }

    .slick-arrow {
        visibility: hidden;
    }

}

.logo {
    max-height: 15rem;
    max-width: 20rem;
    object-fit: contain;
}